# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/local/share/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

# Media player
[mediaplayer]
interval=5

# Goodvibes Radio
[goodvibes]
command=~/.config/i3blocks/scripts/goodvibes
interval=5

# Volume indicator
[volume]
command=~/.config/i3blocks/scripts/volume
interval=1

# Arch Updates
[arch-update]
command=~/.config/i3blocks/scripts/arch-update
label= 
interval=3600

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= 
interval=30

[bandwidth3]
interval=persist
markup=pango
UNIT=Kb

[eyedropper]
full_text=<span foreground="#ffffff"></span>
instance=#ffffff
markup=pango
SWAY=true
CLIPBOARD=true

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#command=/usr/lib/i3blocks/memory/memory
#label= 
#interval=30

# CPU Load Average
#[load_average]
#command=~/.config/i3blocks/scripts/load_average
#interval=10
#label= 

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#command=~/.config/i3blocks/scripts/temperature
#label= 
#interval=1

# Air Quality (inside)
[purpleair]
label= 
interval=60
SENSOR_ID=67039
COLORS=#85df56,#fbcf4b,#f28c33,#dd4d3c,#cf79e0,#9b2f6a

# Air Quality (outside)
[purpleair]
label= 
interval=60
SENSOR_ID=59641
COLORS=#85df56,#fbcf4b,#f28c33,#dd4d3c,#cf79e0,#9b2f6a

# Weather from OpenWeather
[weather]
command=~/.config/i3blocks/scripts/weather
interval=60
API_KEY=dc89b1b893baf59eaf02878e102fba26
LOCATION=Milpitas,CA,US
TEMPERATURE=true

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
label= 

# Keyboard Layout
[kbd_layout]
command=~/.config/i3blocks/scripts/kbd_layout
interval=1
separator=false
separator_block_width=7

# VNC Server
[toggle]
label=
interval=once
separator=false
separator_block_width=7
COMMAND_ON=swaymsg -q exec wayvnc localhost
COMMAND_OFF=kill $(ps -e -o pid -o exe | grep $(which wayvnc) | awk '{print $1}')
COMMAND_STATUS=ps -eo exe | grep $(which wayvnc)
COLOR_OFF=#5f6368

# Moon Phase
[moon_phase]
command=echo $(curl 'https://wttr.in/~Milpitas?format=%m')
interval=3600
separator=false
separator_block_width=7
