##########
# DESIGN #
##########

# Colors
# special
set $foreground #eaeaea
set $background #161616
set $cursorColor #eaeaea

# black
set $black1 #1c1d1f
set $black2 #4e5053
set $trueblack #000000

# red
set $red1 #ad2818
set $red2 #dd4d3c

# green
set $green1 #65a643
set $green2 #85df56

# yellow
set $yellow1 #d8aa1e
set $yellow2 #fbcf4b

# blue
set $blue1 #3b6dc0
set $blue2 #5b9aff

# magenta
set $magenta1 #a94bbc
set $magenta2 #cf79e0

# cyan
set $cyan1 #1f9b9b
set $cyan2 #6bdada

# white
set $white1 #909295
set $white2 #eaeaea

# class                 border  background  text        indicator child_border
client.focused          #333333 $black2     $white2     $white1
client.focused_inactive #333333 #222222     #888888     $white1
client.unfocused        #333333 #222222     #888888     $white1   #222222
client.urgent           $red1   $red1       $white2     $red1     $red1

# Misc. UI Settings
for_window [class=".*"] border normal 1
for_window [class="URxvt"] border pixel 1
for_window [class="URxvt"] opacity set 0.95
