########################
# Output configuration #
########################

# Wallpaper
output * bg ~/.config/sway/wallpaper/Dark_Ivy.jpg fill

# Font
font pango:DejaVu Sans 12

# Lock screen after 5 minutes of inactivity and before sleep
# Turn off displays after 10 minutes of inactivity
# Turn screens back on when resumed
exec swayidle -w \
    timeout 300 'swaylock -f -c 000000' \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'playerctl pause' \
    before-sleep 'swaylock -f -c 000000'

# Lock Screen Manually
bindsym $mod+Ctrl+Shift+l exec swaylock --color "$background"

# Have to click to set focus with mouse
focus_follows_mouse no

# Floating Windows
for_window [app_id="lutris"] floating enable
for_window [class="Wine"] floating enable
for_window [class="explorer.exe"] floating enable
for_window [class="VirtualBox Machine"] floating enable

#######################
# Input configuration #
#######################

# For input names, run: swaymsg -t get_inputs
# See `man 5 sway-input` for more information
input $keyboard_home {
  xkb_numlock enabled
  xkb_layout us,us(intl)
}
bindsym Ctrl+Shift+space input $keyboard_home xkb_switch_layout next
