#########
# MODES #
#########

### RESIZE MODE ###
mode "Resize" {
  # left will shrink the containers width
  # right will grow the containers width
  # up will shrink the containers height
  # down will grow the containers height
  bindsym $left resize shrink width 10px
  bindsym $down resize grow height 10px
  bindsym $up resize shrink height 10px
  bindsym $right resize grow width 10px

  # Ditto, with arrow keys
  bindsym Left resize shrink width 10px
  bindsym Down resize grow height 10px
  bindsym Up resize shrink height 10px
  bindsym Right resize grow width 10px

  # Return to default mode
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+r mode "Resize"

### SYSTEM MODE ###
set $mode_system \
System (l)ock, (e)xit, (s)uspend, (h)ibernate, (r)eboot, (Ctrl+s)hutdown

mode "$mode_system" {
  bindsym l exec swaylock -f -c 000000, mode "default"
  bindsym e exec swaymsg exit, mode "default"
  bindsym s exec swaylock -f -c 000000 && systemctl suspend, mode "default"
  bindsym h exec swaylock -f -c 000000 && systemctl hibernate, mode "default"
  bindsym r exec systemctl reboot, mode "default"
  bindsym Ctrl+s exec systemctl poweroff -i, mode "default"

  # to close the menu: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+BackSpace mode "$mode_system"

### MEDIA MODE ###
set $mode_media Media

# (m) mute, (j) -volume, (k) +volume, (h) prev, (l) next, (p) Play/Pause
mode "$mode_media" {
  bindsym m exec --no-startup-id pulsemixer --toggle-mute
  bindsym j exec --no-startup-id pulsemixer --change-volume -5
  bindsym k exec --no-startup-id pulsemixer --change-volume +5
  bindsym h exec --no-startup-id playerctl previous
  bindsym l exec --no-startup-id playerctl next
  bindsym p exec --no-startup-id playerctl play-pause

  bindsym Escape mode "default"
}
bindsym $mod+m mode "$mode_media"
