########################
# Startup Applications #
########################

# NetworkManager system tray interface
exec nm-applet

# USB disk automounting
exec udiskie

# Merge the Xresources, and start the urxvtd daemon plus scratchpads
#exec xrdb -merge ~/.config/X11/.Xresources \
#    && urxvtd -q -o -f \
#    && urxvtc -name urxvt_scratchpad \
#    && urxvtc -name htop_scratchpad -e htop

exec alacritty --class alacritty_scratchpad
exec alacritty --class htop_scratchpad -e htop

# Start gammastep for red-shifting colors at night
exec gammastep
