########################
# Startup Applications #
########################

# NetworkManager system tray interface
exec nm-applet

# Start PulseAudio sound server
# Use `systemctl --user pulseaudio.service`
#exec pulseaudio --start

# Notifications
exec mako

# Merge the Xresources, and start the urxvtd daemon plus scratchpads
#exec xrdb -merge ~/.config/X11/.Xresources \
#    && urxvtd -q -o -f \
#    && urxvtc -name urxvt_scratchpad \
#    && urxvtc -name htop_scratchpad -e htop

exec alacritty --class alacritty_scratchpad
exec alacritty --class htop_scratchpad -e htop

# Start geoclue agent for location service
#exec /usr/lib/geoclue-2.0/demos/agent

# Start gammastep for red-shifting colors at night
exec gammastep
