########################
# Startup Applications #
########################

# NetworkManager system tray interface
exec nm-applet

# Start PulseAudio sound server
exec pulseaudio --start

# Notifications
exec mako

# Merge the Xresources, and start the urxvtd daemon plus scratchpads
exec xrdb -merge ~/.config/X11/.Xresources \
    && urxvtd -q -o -f \
    && urxvtc -name urxvt_scratchpad \
    && urxvtc -name htop_scratchpad -e htop
