#############
# Variables #
#############

# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Terminal Emulator
set $term urxvtc

# Application Launcher
set $menu rofi -show run -theme "~/.config/i3/rofi.theme" -fullscreen

# Home Keyboard
set $keyboard_home "1133:49948:Logitech_USB_Keyboard"

# Include system-level vars
include /etc/sway/config-vars.d/*
