# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
[volume]
command=~/.config/i3/scripts/volume
interval=1

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
interval=30

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
interval=30

# CPU Load Average
[load_average]
interval=10
label=

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=
interval=1

# Air Quality
#
[aqi_in]
command=~/.config/i3/scripts/aqi in
interval=60

[aqi_out]
command=~/.config/i3/scripts/aqi out
interval=60

# Weather
#
[weather]
command=~/.config/i3/scripts/weather
interval=30

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
label=
