/************************************************
 * ROFI Color theme
 * User: leofa
 * Copyright: 2017 leofa
 ***********************************************/

* {
    foreground:                  #eaeaeaff;
    active-foreground:           @foreground;
    normal-foreground:           @foreground;
    urgent-foreground:           @foreground;
    selected-active-foreground:  @selected-normal-foreground;
    selected-normal-foreground:  #7beab7ff;
    selected-urgent-foreground:  @selected-normal-foreground;
    alternate-active-foreground: @foreground;
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @foreground;
    background:                  #1c1d1fee;
    active-background:           @normal-background;
    normal-background:           #ffffff00;
    urgent-background:           @normal-background;
    selected-active-background:  @normal-background;
    selected-normal-background:  @normal-background;
    selected-urgent-background:  @normal-background;
    alternate-active-background: @normal-background;
    alternate-normal-background: @normal-background;
    alternate-urgent-background: @normal-background;
    border-color:                @background;
    background-color:            @normal-background;
    separatorcolor:              #eaeaeaff;
    spacing:                     2;
}
window {
    background-color: @background;
    border:           1;
    padding:          40%;
    font:             "DejaVu Sans 20";
    transparency:     "real";
    highlight:        none;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       0px;
    border-color: @separatorcolor;
    spacing:      20px ;
    scrollbar:    false;
    padding:      10px 0px 0px ;
    lines:        5;
}
element {
    border:  0;
    padding: 0px;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    border: 0px 0px 1px 0px;
    border-color: @separatorcolor;
    padding: 0px 0px 10px 0px;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
    blink:      false;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
textbox-prompt-colon {
    expand:     false;
    str:        ": ";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
