unbind C-b
set -g prefix C-Space
set -g default-terminal "rxvt-256color"
set -g mouse off

# Remove escape delay in vim
set -sg escape-time 0

# PRE+R: reload config
bind R source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded tmux conf"

# PRE+k: select and zoom pane 0
bind k select-pane -t 0 \; resize-pane -Z

# Ctrl-j / Ctrl-k: move to prev / next window
bind -n C-j next-window
bind -n C-k previous-window

# Alt-j / Alt-k: move down / up pane
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Vi mode
set-window-option -g mode-keys vi

# v: start select (like visual mode); y: copy selection (like yank)
unbind -T copy-mode-vi Space #Default for begin-selection
unbind -T copy-mode-vi Enter #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

##########
# DESIGN #
##########

# bg = background
# fg = foreground

# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=red

## Status bar design
# status line
set -g status-justify left

set -g status-style fg=blue
set -g status-interval 2

# messaging
set -g message-command-style fg=blue,bg=black

# window mode
setw -g mode-style bg=green,fg=black

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] #I #[fg=white]#[bg=cyan] #W "
setw -g window-status-current-style bg=black,fg=yellow,dim
setw -g window-status-style bg=green,fg=black,reverse

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

set-window-option -g monitor-activity off
set -g bell-action none

# The modes
set-window-option -g clock-mode-colour red
set-window-option -g mode-style fg=red,bg=black,bold

# The panes
set -g pane-border-style bg=black,fg=black
set -g pane-active-border-style fg=blue,bg=brightblack

# The statusbar
set -g status-position bottom
set -g status-style bg=black,fg=yellow,dim
set -g status-left ''
set -g status-right '#{?client_prefix,#[fg=red]prefix pressed ..,#[fg=brightwhite]#H}'
set -g status-right-length 50
set -g status-left-length 20

# The window
set-window-option -g window-status-current-style fg=red,bg=colour240,bold
set-window-option -g window-status-current-format ' #I#[fg=brightwhite]:#[fg=brightwhite]#W#[fg=blue]#F '

set-window-option -g window-status-style fg=brightmagenta,bg=black,none
set-window-option -g window-status-format ' #I#[fg=colour251]:#[fg=colour251]#W#[fg=black]#F '
set-window-option -g window-status-bell-style fg=white,bg=red,bold

# The messages
set -g message-style fg=white,bg=red,bold

#######
# TPM #
#######
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'laktak/extrakto'
 
run -b "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
